In [1]:
import numpy as np
import pandas as pd

In [2]:
a21=pd.read_csv("D:/RMIT Semester 2/Machine Learning/Assignment 2/A2_Q1.csv")
a21.head()

   ID  Age    Education Marital_Status    Occupation Annual_Income
0   1   39    bachelors  never married  professional          high
1   2   50    doctorate        married  professional           mid
2   3   18  high school  never married   agriculture           low
3   4   30    bachelors        married  professional           mid
4   5   37  high school        married   agriculture           mid

In [3]:
#Calculating the Impurity of the target column using the GINI index

probs=a21['Annual_Income'].value_counts(normalize=True)
impurity=1- np.sum(np.square(probs))
impurity
round(impurity,3)

0.555

In [4]:
#For convenience we are defining a function called "compute_impurity()" that will calculate impurity of a feature using gini index
def compute_impurity(feature):
    probs = feature.value_counts(normalize=True)
    impurity = 1 - np.sum(np.square(probs))
    
    return round(impurity,3)

In [5]:
a21['Education'].value_counts()

bachelors      8
high school    8
doctorate      4
Name: Education, dtype: int64

In [6]:
for level in a21['Education'].unique():
    print("Unique value: ",level)
    df_feature_level=a21[a21['Education']== level]
    print("Corresponding data partition")
    print(df_feature_level)
    print("Partition target feature impurity:",compute_impurity(df_feature_level['Annual_Income']))
    print("Partition Weight:",str(len(df_feature_level))+'/' + str(len(a21)))
    print("==================")

Unique value:  bachelors
Corresponding data partition
    ID  Age  Education Marital_Status    Occupation Annual_Income
0    1   39  bachelors  never married  professional          high
3    4   30  bachelors        married  professional           mid
8    9   46  bachelors       divorced     transport           mid
12  13   23  bachelors  never married   agriculture           low
14  15   35  bachelors        married   agriculture           mid
15  16   29  bachelors  never married   agriculture           mid
17  18   37  bachelors        married  professional           mid
19  20   25  bachelors        married     transport          high
Partition target feature impurity: 0.531
Partition Weight: 8/20
==================
Unique value:  doctorate
Corresponding data partition
    ID  Age  Education Marital_Status    Occupation Annual_Income
1    2   50  doctorate        married  professional           mid
7    8   40  doctorate        married  professional          high
11  12   45  doctorate        married  professional           mid
16  17   44  doctorate       divorced     transport           mid
Partition target feature impurity: 0.375
Partition Weight: 4/20
==================
Unique value:  high school
Corresponding data partition
    ID  Age    Education Marital_Status    Occupation Annual_Income
2    3   18  high school  never married   agriculture           low
4    5   37  high school        married   agriculture           mid
5    6   23  high school  never married   agriculture           low
6    7   52  high school       divorced     transport           mid
9   10   33  high school        married     transport           mid
10  11   36  high school  never married     transport           mid
13  14   25  high school        married  professional          high
18  19   39  high school       divorced  professional          high
Partition target feature impurity: 0.625
Partition Weight: 8/20
==================

In [7]:
def comp_feature_information_gain(df,target,descriptive_feature):
    print("Target feature:",target)
    print("Descriptive feature:",descriptive_feature)
    
    target_impurity=compute_impurity(df[target])
    #print(target_impurity)
    entropy_list=list()
    weight_list=list()
    
    for level in df[descriptive_feature].unique():
        df_feature_level = df[df[descriptive_feature] == level]
        entropy_level = compute_impurity(df_feature_level[target])
        entropy_list.append(round(entropy_level, 3))
        weight_level = len(df_feature_level) / len(df)
        weight_list.append(round(weight_level, 3))
        
    print("Impurity of partitions:",entropy_list)
    print("Weighs of partitions:",weight_list)
    
    feature_remaining_impurity = np.sum(np.array(entropy_list) * np.array(weight_list))
    print('Information impurity:', feature_remaining_impurity)
    
    information_gain = target_impurity - feature_remaining_impurity
    print("Information Gain:",information_gain)
    
    print("==========================")
    return information_gain

In [8]:
a21.head()

   ID  Age    Education Marital_Status    Occupation Annual_Income
0   1   39    bachelors  never married  professional          high
1   2   50    doctorate        married  professional           mid
2   3   18  high school  never married   agriculture           low
3   4   30    bachelors        married  professional           mid
4   5   37  high school        married   agriculture           mid

In [9]:
a22=a21.drop(columns=['ID','Annual_Income'])
a22.head()

   Age    Education Marital_Status    Occupation
0   39    bachelors  never married  professional
1   50    doctorate        married  professional
2   18  high school  never married   agriculture
3   30    bachelors        married  professional
4   37  high school        married   agriculture

In [10]:
age_column=a22['Age']
age_column.head()

0    39
1    50
2    18
3    30
4    37
Name: Age, dtype: int64

In [11]:
a22['target']=a21['Annual_Income']

In [12]:
a22=a22.drop(columns=['Age'])
a22.head()

     Education Marital_Status    Occupation target
0    bachelors  never married  professional   high
1    doctorate        married  professional    mid
2  high school  never married   agriculture    low
3    bachelors        married  professional    mid
4  high school        married   agriculture    mid

In [18]:
for feature in a22.drop(columns='target').columns:
    feature_info_gain= comp_feature_information_gain(a22,'target',feature)

Target feature: target
Descriptive feature: Education
Impurity of partitions: [0.531, 0.375, 0.625]
Weighs of partitions: [0.4, 0.2, 0.4]
Information impurity: 0.5374000000000001
Information Gain: 0.01759999999999995
==========================
Target feature: target
Descriptive feature: Marital_Status
Impurity of partitions: [0.611, 0.42, 0.375]
Weighs of partitions: [0.3, 0.5, 0.2]
Information impurity: 0.4683
Information Gain: 0.08670000000000005
==========================
Target feature: target
Descriptive feature: Occupation
Impurity of partitions: [0.5, 0.5, 0.278]
Weighs of partitions: [0.4, 0.3, 0.3]
Information impurity: 0.4334
Information Gain: 0.12160000000000004
==========================

In [19]:
age_column

0     39
1     50
2     18
3     30
4     37
5     23
6     52
7     40
8     46
9     33
10    36
11    45
12    23
13    25
14    35
15    29
16    44
17    37
18    39
19    25
Name: Age, dtype: int64

In [20]:
age_column.sort_values()
age_column

0     39
1     50
2     18
3     30
4     37
5     23
6     52
7     40
8     46
9     33
10    36
11    45
12    23
13    25
14    35
15    29
16    44
17    37
18    39
19    25
Name: Age, dtype: int64

In [21]:
age2=age_column.unique()

In [22]:
age3=age2.tolist()

In [23]:
age4=pd.DataFrame(age3)

In [24]:
age5=pd.Series(age3)

In [25]:
age6=age5.sort_values()
age6

2     18
5     23
12    25
14    29
3     30
9     33
13    35
10    36
4     37
0     39
7     40
15    44
11    45
8     46
1     50
6     52
dtype: int64

In [26]:
age6

2     18
5     23
12    25
14    29
3     30
9     33
13    35
10    36
4     37
0     39
7     40
15    44
11    45
8     46
1     50
6     52
dtype: int64

In [27]:
#Now we shall get the split values for the age column
x1=(18+23)/2
x2=(23+25)/2
x3=(25+29)/2
x4=(29+30)/2
x5=(30+33)/2
x6=(33+35)/2
x7=(35+36)/2
x8=(36+37)/2
x9=(39+40)/2
x10=(40+44)/2
x11=(44+45)/2
x12=(45+46)/2
x13=(46+50)/2
x14=(50+52)/2

In [28]:
#We then will make it into a list
split_values=[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14]
split_values

[20.5,
 24.0,
 27.0,
 29.5,
 31.5,
 34.0,
 35.5,
 36.5,
 39.5,
 42.0,
 44.5,
 45.5,
 48.0,
 51.0]

In [29]:
left_node=a21.loc[a21.Age< split_values[0]]
right_node=a21.loc[a21.Age> split_values[0]]

In [30]:
left_node

   ID  Age    Education Marital_Status   Occupation Annual_Income
2   3   18  high school  never married  agriculture           low

In [31]:
def calc_info_gain(df, left, right, entropy_before_split, split_values):
    print("Split Value = {} \n".format(split_values))    
    total_elements = df.shape[0]
    print("Left Node")
    ent_left = compute_impurity(left)
    print("Entropy of Left Node {} \n".format(ent_left))
    print("Right Node")
    ent_right = compute_impurity(right)
    print("Entropy of Right Node {} \n".format(ent_right))
    weighted_entropy = ((left.shape[0] / total_elements) * ent_left) + (
        (right.shape[0] / total_elements) * ent_right
    )
    info_gain = entropy_before_split - weighted_entropy
    print("Info gain at split {} is {} \n".format(split_values, info_gain))
    return info_gain

In [32]:
calc_info_gain(a21,left_node.Annual_Income,right_node.Annual_Income,impurity,split_values[0])

Split Value = 20.5

Left Node
Entropy of Left Node 0.0

Right Node
Entropy of Right Node 0.521

Info gain at split 20.5 is 0.06004999999999994

0.06004999999999994

In [33]:
info_gains = []
for sp_value in split_values:
    left_data = a21.loc[a21.Age < sp_value]
    right_data = a21.loc[a21.Age > sp_value]
    info_gains.append(
        calc_info_gain(
            a21, left_data.Annual_Income, right_data.Annual_Income, impurity, sp_value
        )
    )

Split Value = 20.5

Left Node
Entropy of Left Node 0.0

Right Node
Entropy of Right Node 0.521

Info gain at split 20.5 is 0.06004999999999994

Split Value = 24.0

Left Node
Entropy of Left Node 0.0

Right Node
Entropy of Right Node 0.415

Info gain at split 24.0 is 0.20224999999999999

Split Value = 27.0

Left Node
Entropy of Left Node 0.48

Right Node
Entropy of Right Node 0.32

Info gain at split 27.0 is 0.19499999999999995

Split Value = 29.5

Left Node
Entropy of Left Node 0.611

Right Node
Entropy of Right Node 0.337

Info gain at split 29.5 is 0.13579999999999992

Split Value = 31.5

Left Node
Entropy of Left Node 0.653

Right Node
Entropy of Right Node 0.355

Info gain at split 31.5 is 0.09569999999999995

Split Value = 34.0

Left Node
Entropy of Left Node 0.656

Right Node
Entropy of Right Node 0.375

Info gain at split 34.0 is 0.06759999999999994

Split Value = 35.5

Left Node
Entropy of Left Node 0.642

Right Node
Entropy of Right Node 0.397

Info gain at split 35.5 is 0.04774999999999996

Split Value = 36.5

Left Node
Entropy of Left Node 0.62

Right Node
Entropy of Right Node 0.42

Info gain at split 36.5 is 0.03499999999999992

Split Value = 39.5

Left Node
Entropy of Left Node 0.622

Right Node
Entropy of Right Node 0.278

Info gain at split 39.5 is 0.03620000000000001

Split Value = 42.0

Left Node
Entropy of Left Node 0.631

Right Node
Entropy of Right Node 0.0

Info gain at split 42.0 is 0.08174999999999993

Split Value = 44.5

Left Node
Entropy of Left Node 0.617

Right Node
Entropy of Right Node 0.0

Info gain at split 44.5 is 0.0613999999999999

Split Value = 45.5

Left Node
Entropy of Left Node 0.602

Right Node
Entropy of Right Node 0.0

Info gain at split 45.5 is 0.043300000000000005

Split Value = 48.0

Left Node
Entropy of Left Node 0.586

Right Node
Entropy of Right Node 0.0

Info gain at split 48.0 is 0.027599999999999958

Split Value = 51.0

Left Node
Entropy of Left Node 0.571

Right Node
Entropy of Right Node 0.0

Info gain at split 51.0 is 0.012550000000000061

In [34]:
info_gains.index(max(info_gains))

1

In [35]:
split_values[info_gains.index(max(info_gains))]

24.0

In [1]:
#At Split value 24.0 the info_gain is 0.20224999 which is the max henceforth the root node for the decision tree algorithm shall be "Age" with the condition >24 or <24 years as at that condition we get the most information

In [46]:
data={'Split':["Age_24","Age_20.5","Age_27","Age_29.5","31.5","Age_34","Age_35.5","Age_36.5","Age_39.5","Age_42","Age_44.5"
               ,"Age_45.5","Age_48","Age_51","Education","Marital Status","Occupation"],
'Remainder':[0.555-0.2022,0.555-0.06,0.555-0.1949,0.555-0.1357,0.555-0.0956,0.555-0.0675,0.555-0.0477,0.555-0.0349,0.555-0.0362,
             0.555-0.0817,0.555-0.061,0.555-0.0433,0.555-0.0275,0.555-0.0125,0.555-0.0175,0.555-0.0867,0.555-0.1216],
      'Information_Gain':[0.2022,0.06,0.1949,0.1357,0.0956,0.0675,0.0477,0.0349,0.0362,0.0817,0.061,0.0433,0.0275,0.0125,0.0175,0.0867,0.1216],
'Is_Optimal':["True","False","False","False","False","False","False","False","False","False","False","False","False","False"
             ,"False","False","False"]
     }
df_splits=pd.DataFrame(data)
df_splits

             Split  Remainder  Information_Gain Is_Optimal
0           Age_24     0.3528            0.2022       True
1         Age_20.5     0.4950            0.0600      False
2           Age_27     0.3601            0.1949      False
3         Age_29.5     0.4193            0.1357      False
4             31.5     0.4594            0.0956      False
5           Age_34     0.4875            0.0675      False
6         Age_35.5     0.5073            0.0477      False
7         Age_36.5     0.5201            0.0349      False
8         Age_39.5     0.5188            0.0362      False
9           Age_42     0.4733            0.0817      False
10        Age_44.5     0.4940            0.0610      False
11        Age_45.5     0.5117            0.0433      False
12          Age_48     0.5275            0.0275      False
13          Age_51     0.5425            0.0125      False
14       Education     0.5375            0.0175      False
15  Marital Status     0.4683            0.0867      False
16      Occupation     0.4334            0.1216      False

In [48]:
a21.sort_values(by="Age")

    ID  Age    Education Marital_Status    Occupation Annual_Income
2    3   18  high school  never married   agriculture           low
5    6   23  high school  never married   agriculture           low
12  13   23    bachelors  never married   agriculture           low
19  20   25    bachelors        married     transport          high
13  14   25  high school        married  professional          high
15  16   29    bachelors  never married   agriculture           mid
3    4   30    bachelors        married  professional           mid
9   10   33  high school        married     transport           mid
14  15   35    bachelors        married   agriculture           mid
10  11   36  high school  never married     transport           mid
4    5   37  high school        married   agriculture           mid
17  18   37    bachelors        married  professional           mid
18  19   39  high school       divorced  professional          high
0    1   39    bachelors  never married  professional          high
7    8   40    doctorate        married  professional          high
16  17   44    doctorate       divorced     transport           mid
11  12   45    doctorate        married  professional           mid
8    9   46    bachelors       divorced     transport           mid
1    2   50    doctorate        married  professional           mid
6    7   52  high school       divorced     transport           mid